EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_handclap/eagle/808_handclap.brd

Start at      : 21:22:28 (8/19/15)
End at        : 21:36:12 (8/19/15)
Elapsed time  : 00:01:09

Signals       :    61   RoutingGrid: 25 mil  Layers: 1
Connections   :   170   predefined:  1 ( 0 Vias )

Router memory :   49136

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:09
Number of Ripups  :       363
max. Level        :         4
max. Total        :        45

Routed            :       107
Vias              :         0
Resolution        :    63.5 %

Final             : 
