<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="7.1.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.05" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.025" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="0" y1="0" x2="100" y2="0" width="0" layer="20"/>
<wire x1="100" y1="0" x2="100" y2="80" width="0" layer="20"/>
<wire x1="100" y1="80" x2="0" y2="80" width="0" layer="20"/>
<wire x1="0" y1="80" x2="0" y2="0" width="0" layer="20"/>
</plain>
<libraries>
<library name="solpad">
<description>&lt;b&gt;Solder Pads/Test Points&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="LSP10">
<description>&lt;b&gt;SOLDER PAD&lt;/b&gt;&lt;p&gt;
drill 1.0 mm</description>
<wire x1="-1.27" y1="0.254" x2="-1.27" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="1.27" y1="0.254" x2="1.27" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="1.27" y1="0.254" x2="1.143" y2="0.254" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-0.254" x2="1.143" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="-0.254" x2="-1.143" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="0.254" x2="-1.143" y2="0.254" width="0.1524" layer="21"/>
<wire x1="1.143" y1="0.254" x2="0.635" y2="0.254" width="0.1524" layer="51"/>
<wire x1="-1.143" y1="-0.254" x2="-0.635" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0.254" x2="0.635" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0.254" x2="-0.635" y2="0.254" width="0.1524" layer="51"/>
<wire x1="0.635" y1="-0.254" x2="1.143" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="-0.635" y1="0.254" x2="-0.635" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="-0.635" y1="0.254" x2="-1.143" y2="0.254" width="0.1524" layer="51"/>
<wire x1="-0.635" y1="-0.254" x2="0.635" y2="-0.254" width="0.1524" layer="51"/>
<pad name="MP" x="0" y="0" drill="1.016" diameter="2.159" shape="octagon"/>
<text x="-1.27" y="1.27" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="0" y="0.254" size="0.0254" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="TR808clone">
<packages>
<package name="C050-024X044">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5 mm, outline 2.4 x 4.4 mm</description>
<wire x1="-2.159" y1="-0.635" x2="-2.159" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-2.159" y1="0.635" x2="-1.651" y2="1.143" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.159" y1="-0.635" x2="-1.651" y2="-1.143" width="0.1524" layer="21" curve="90"/>
<wire x1="1.651" y1="1.143" x2="-1.651" y2="1.143" width="0.1524" layer="21"/>
<wire x1="2.159" y1="-0.635" x2="2.159" y2="0.635" width="0.1524" layer="51"/>
<wire x1="1.651" y1="-1.143" x2="-1.651" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="1.651" y1="1.143" x2="2.159" y2="0.635" width="0.1524" layer="21" curve="-90"/>
<wire x1="1.651" y1="-1.143" x2="2.159" y2="-0.635" width="0.1524" layer="21" curve="90"/>
<wire x1="-0.3048" y1="0.762" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.762" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0.762" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.762" width="0.3048" layer="21"/>
<wire x1="1.27" y1="0" x2="0.3302" y2="0" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="0" x2="-0.3048" y2="0" width="0.1524" layer="21"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<text x="-2.159" y="1.397" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.159" y="-2.667" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="2.159" y1="-0.381" x2="2.54" y2="0.381" layer="51"/>
<rectangle x1="-2.54" y1="-0.381" x2="-2.159" y2="0.381" layer="51"/>
</package>
<package name="C050-025X075">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5 mm, outline 2.5 x 7.5 mm</description>
<wire x1="-0.3048" y1="0.635" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0.3302" y1="0.635" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="-3.683" y1="1.016" x2="-3.683" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="-1.27" x2="3.429" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="3.683" y1="-1.016" x2="3.683" y2="1.016" width="0.1524" layer="21"/>
<wire x1="3.429" y1="1.27" x2="-3.429" y2="1.27" width="0.1524" layer="21"/>
<wire x1="3.429" y1="1.27" x2="3.683" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="3.429" y1="-1.27" x2="3.683" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="-1.016" x2="-3.429" y2="-1.27" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="1.016" x2="-3.429" y2="1.27" width="0.1524" layer="21" curve="-90"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<text x="-3.429" y="1.651" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.429" y="-2.794" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="C035-025X75">
<wire x1="0.381" y1="0" x2="0.254" y2="0" width="0.1524" layer="21"/>
<wire x1="0.254" y1="0" x2="0.254" y2="0.762" width="0.254" layer="21"/>
<wire x1="0.254" y1="0" x2="0.254" y2="-0.762" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0.762" x2="-0.254" y2="0" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0" x2="-0.254" y2="-0.762" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0" x2="-0.381" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="0.762" y1="0" x2="0.381" y2="0" width="0.1524" layer="51"/>
<text x="-2.159" y="1.651" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.159" y="-2.794" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<pad name="P$1" x="-1.75" y="0" drill="0.8" shape="octagon"/>
<pad name="P$2" x="1.75" y="0" drill="0.8" shape="octagon"/>
<wire x1="0" y1="1.2" x2="1.23" y2="1.2" width="0.127" layer="21"/>
<wire x1="1.23" y1="1.2" x2="2.5" y2="-0.07" width="0.127" layer="21" curve="-90"/>
<wire x1="2.5" y1="-0.07" x2="1.47" y2="-1.1" width="0.127" layer="21" curve="-90"/>
<wire x1="1.47" y1="-1.1" x2="-1.47" y2="-1.1" width="0.127" layer="21"/>
<wire x1="-1.47" y1="-1.1" x2="-2.5" y2="-0.07" width="0.127" layer="21" curve="-90"/>
<wire x1="-2.5" y1="-0.07" x2="-1.23" y2="1.2" width="0.127" layer="21" curve="-90"/>
<wire x1="-1.23" y1="1.2" x2="0" y2="1.2" width="0.127" layer="21"/>
</package>
<package name="C025-025X050">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 2.5 mm, outline 2.5 x 5 mm</description>
<wire x1="-2.159" y1="1.27" x2="2.159" y2="1.27" width="0.1524" layer="21"/>
<wire x1="2.159" y1="-1.27" x2="-2.159" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="2.413" y1="1.016" x2="2.413" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="1.016" x2="-2.413" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="2.159" y1="1.27" x2="2.413" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.413" y1="1.016" x2="-2.159" y2="1.27" width="0.1524" layer="21" curve="-90"/>
<wire x1="2.159" y1="-1.27" x2="2.413" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="-2.413" y1="-1.016" x2="-2.159" y2="-1.27" width="0.1524" layer="21" curve="90"/>
<wire x1="0.762" y1="0" x2="0.381" y2="0" width="0.1524" layer="51"/>
<wire x1="0.381" y1="0" x2="0.254" y2="0" width="0.1524" layer="21"/>
<wire x1="0.254" y1="0" x2="0.254" y2="0.762" width="0.254" layer="21"/>
<wire x1="0.254" y1="0" x2="0.254" y2="-0.762" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0.762" x2="-0.254" y2="0" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0" x2="-0.254" y2="-0.762" width="0.254" layer="21"/>
<wire x1="-0.254" y1="0" x2="-0.381" y2="0" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<pad name="1" x="-1.27" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="1.27" y="0" drill="0.8128" shape="octagon"/>
<text x="-2.286" y="1.524" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.286" y="-2.794" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="E2-5">
<description>&lt;b&gt;ELECTROLYTIC CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 2.032 mm, diameter 5 mm</description>
<wire x1="-1.524" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="0" x2="-0.762" y2="-1.016" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="-1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-1.016" x2="-0.254" y2="1.016" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.016" x2="-0.762" y2="1.016" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="1.016" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0" x2="1.524" y2="0" width="0.1524" layer="51"/>
<wire x1="-1.27" y1="1.778" x2="-0.762" y2="1.778" width="0.1524" layer="21"/>
<wire x1="-1.016" y1="1.524" x2="-1.016" y2="2.032" width="0.1524" layer="21"/>
<circle x="0" y="0" radius="2.54" width="0.1524" layer="21"/>
<pad name="-" x="1.016" y="0" drill="0.8128" diameter="1.27" shape="octagon"/>
<pad name="+" x="-1.016" y="0" drill="0.8128" diameter="1.27"/>
<text x="2.54" y="1.016" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="2.54" y="-2.159" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="0.254" y1="-1.016" x2="0.762" y2="1.016" layer="51"/>
</package>
<package name="E2,5-6E">
<description>&lt;b&gt;ELECTROLYTIC CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 2.54 mm, diameter 6 mm</description>
<wire x1="-2.159" y1="0" x2="-2.667" y2="0" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="-0.254" x2="-2.413" y2="0.254" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="0" x2="-0.762" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="-1.27" x2="-0.254" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-1.27" x2="-0.254" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.27" x2="-0.762" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="1.27" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0" x2="1.651" y2="0" width="0.1524" layer="51"/>
<circle x="0" y="0" radius="2.794" width="0.1524" layer="21"/>
<pad name="-" x="1.27" y="0" drill="0.8128" diameter="1.5748" shape="octagon"/>
<pad name="+" x="-1.27" y="0" drill="0.8128" diameter="1.5748"/>
<text x="2.667" y="1.524" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="2.667" y="-2.54" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="0.254" y1="-1.27" x2="0.762" y2="1.27" layer="51"/>
</package>
<package name="E2,5-5">
<description>&lt;b&gt;ELECTROLYTIC CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 2.54 mm, diameter 5 mm</description>
<wire x1="-1.651" y1="1.27" x2="-1.397" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.016" x2="-1.397" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.27" x2="-1.143" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.27" x2="-1.397" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="0" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="0" x2="-0.762" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="-1.27" x2="-0.254" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="-1.27" x2="-0.254" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.254" y1="1.27" x2="-0.762" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-0.762" y1="1.27" x2="-0.762" y2="0" width="0.1524" layer="51"/>
<wire x1="0.635" y1="0" x2="1.651" y2="0" width="0.1524" layer="51"/>
<circle x="0" y="0" radius="2.54" width="0.1524" layer="21"/>
<pad name="-" x="1.27" y="0" drill="0.8128" diameter="1.6002" shape="octagon"/>
<pad name="+" x="-1.27" y="0" drill="0.8128" diameter="1.6002"/>
<text x="2.413" y="1.27" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="2.413" y="-2.413" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="0.254" y1="-1.27" x2="0.762" y2="1.27" layer="51"/>
</package>
<package name="DO35-7">
<description>&lt;B&gt;DIODE&lt;/B&gt;&lt;p&gt;
diameter 2 mm, horizontal, grid 7.62 mm</description>
<wire x1="3.81" y1="0" x2="2.921" y2="0" width="0.508" layer="51"/>
<wire x1="-3.81" y1="0" x2="-2.921" y2="0" width="0.508" layer="51"/>
<wire x1="-0.635" y1="0" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="1.016" y1="0.635" x2="1.016" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="1.016" y1="-0.635" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="1.016" y2="0.635" width="0.1524" layer="21"/>
<wire x1="0" y1="0.635" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="2.032" y1="1.016" x2="2.286" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="2.286" y1="0.762" x2="2.286" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="2.032" y1="-1.016" x2="2.286" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="-2.286" y1="0.762" x2="-2.032" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.286" y1="-0.762" x2="-2.032" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="-2.032" y1="-1.016" x2="2.032" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-2.286" y1="0.762" x2="-2.286" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="-2.032" y1="1.016" x2="2.032" y2="1.016" width="0.1524" layer="21"/>
<pad name="C" x="-3.81" y="0" drill="0.8128" shape="long"/>
<pad name="A" x="3.81" y="0" drill="0.8128" shape="long"/>
<text x="-2.286" y="1.27" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.286" y="-2.667" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-1.905" y1="-1.016" x2="-1.397" y2="1.016" layer="21"/>
<rectangle x1="2.286" y1="-0.254" x2="2.921" y2="0.254" layer="21"/>
<rectangle x1="-2.921" y1="-0.254" x2="-2.286" y2="0.254" layer="21"/>
</package>
<package name="0207/2V">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0207, grid 2.5 mm</description>
<wire x1="-1.27" y1="0" x2="-0.381" y2="0" width="0.6096" layer="51"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.6096" layer="21"/>
<wire x1="0.381" y1="0" x2="1.27" y2="0" width="0.6096" layer="51"/>
<circle x="-1.27" y="0" radius="1.27" width="0.1524" layer="21"/>
<circle x="-1.27" y="0" radius="1.016" width="0.1524" layer="51"/>
<pad name="1" x="-1.27" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="1.27" y="0" drill="0.8128" shape="octagon"/>
<text x="-0.0508" y="1.016" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-0.0508" y="-2.2352" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="0207/7">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0207, grid 7.5 mm</description>
<wire x1="-3.81" y1="0" x2="-3.429" y2="0" width="0.6096" layer="51"/>
<wire x1="-3.175" y1="0.889" x2="-2.921" y2="1.143" width="0.1524" layer="21" curve="-90"/>
<wire x1="-3.175" y1="-0.889" x2="-2.921" y2="-1.143" width="0.1524" layer="21" curve="90"/>
<wire x1="2.921" y1="-1.143" x2="3.175" y2="-0.889" width="0.1524" layer="21" curve="90"/>
<wire x1="2.921" y1="1.143" x2="3.175" y2="0.889" width="0.1524" layer="21" curve="-90"/>
<wire x1="-3.175" y1="-0.889" x2="-3.175" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-2.921" y1="1.143" x2="-2.54" y2="1.143" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="1.016" x2="-2.54" y2="1.143" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-1.143" x2="-2.54" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="-1.016" x2="-2.54" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="2.413" y1="1.016" x2="2.54" y2="1.143" width="0.1524" layer="21"/>
<wire x1="2.413" y1="1.016" x2="-2.413" y2="1.016" width="0.1524" layer="21"/>
<wire x1="2.413" y1="-1.016" x2="2.54" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="2.413" y1="-1.016" x2="-2.413" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="2.921" y1="1.143" x2="2.54" y2="1.143" width="0.1524" layer="21"/>
<wire x1="2.921" y1="-1.143" x2="2.54" y2="-1.143" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-0.889" x2="3.175" y2="0.889" width="0.1524" layer="51"/>
<wire x1="3.429" y1="0" x2="3.81" y2="0" width="0.6096" layer="51"/>
<pad name="1" x="-3.81" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="3.81" y="0" drill="0.8128" shape="octagon"/>
<text x="-2.54" y="1.397" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.286" y="-0.5588" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-3.429" y1="-0.3048" x2="-3.175" y2="0.3048" layer="51"/>
<rectangle x1="3.175" y1="-0.3048" x2="3.429" y2="0.3048" layer="51"/>
</package>
<package name="0207/5V">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0207, grid 5 mm</description>
<wire x1="-2.54" y1="0" x2="-0.889" y2="0" width="0.6096" layer="51"/>
<wire x1="-0.762" y1="0" x2="0.762" y2="0" width="0.6096" layer="21"/>
<wire x1="0.889" y1="0" x2="2.54" y2="0" width="0.6096" layer="51"/>
<circle x="-2.54" y="0" radius="1.27" width="0.1016" layer="21"/>
<circle x="-2.54" y="0" radius="1.016" width="0.1524" layer="51"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<text x="-1.143" y="0.889" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-1.143" y="-2.159" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="0309/10">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0309, grid 10mm</description>
<wire x1="-4.699" y1="0" x2="-5.08" y2="0" width="0.6096" layer="51"/>
<wire x1="-4.318" y1="1.27" x2="-4.064" y2="1.524" width="0.1524" layer="21" curve="-90"/>
<wire x1="-4.318" y1="-1.27" x2="-4.064" y2="-1.524" width="0.1524" layer="21" curve="90"/>
<wire x1="4.064" y1="-1.524" x2="4.318" y2="-1.27" width="0.1524" layer="21" curve="90"/>
<wire x1="4.064" y1="1.524" x2="4.318" y2="1.27" width="0.1524" layer="21" curve="-90"/>
<wire x1="-4.318" y1="-1.27" x2="-4.318" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-4.064" y1="1.524" x2="-3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="1.397" x2="-3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-4.064" y1="-1.524" x2="-3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="-1.397" x2="-3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="1.397" x2="3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="1.397" x2="-3.302" y2="1.397" width="0.1524" layer="21"/>
<wire x1="3.302" y1="-1.397" x2="3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="-1.397" x2="-3.302" y2="-1.397" width="0.1524" layer="21"/>
<wire x1="4.064" y1="1.524" x2="3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="4.064" y1="-1.524" x2="3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.318" y1="-1.27" x2="4.318" y2="1.27" width="0.1524" layer="51"/>
<wire x1="5.08" y1="0" x2="4.699" y2="0" width="0.6096" layer="51"/>
<pad name="1" x="-5.08" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="5.08" y="0" drill="0.8128" shape="octagon"/>
<text x="-4.191" y="1.905" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.175" y="-0.6858" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-4.6228" y1="-0.3048" x2="-4.318" y2="0.3048" layer="51"/>
<rectangle x1="4.318" y1="-0.3048" x2="4.6228" y2="0.3048" layer="51"/>
</package>
<package name="CT6">
<description>&lt;b&gt;POTENTIOMETER&lt;/b&gt;&lt;p&gt;
Copal</description>
<wire x1="3.302" y1="3.556" x2="-3.302" y2="3.556" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="-3.556" x2="3.302" y2="-3.556" width="0.1524" layer="21"/>
<wire x1="3.302" y1="3.556" x2="3.556" y2="3.302" width="0.1524" layer="21"/>
<wire x1="3.302" y1="-3.556" x2="3.556" y2="-3.302" width="0.1524" layer="21"/>
<wire x1="3.556" y1="-3.302" x2="3.556" y2="3.302" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="-3.556" x2="-3.556" y2="-3.302" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="3.556" x2="-3.556" y2="3.302" width="0.1524" layer="21"/>
<wire x1="-3.556" y1="3.302" x2="-3.556" y2="-3.302" width="0.1524" layer="21"/>
<wire x1="0.762" y1="-0.381" x2="1.524" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="1.524" y1="-0.381" x2="1.524" y2="0.381" width="0.1524" layer="21"/>
<wire x1="1.524" y1="0.381" x2="0.762" y2="0.381" width="0.1524" layer="21"/>
<wire x1="0.762" y1="0.381" x2="0.381" y2="0.762" width="0.1524" layer="21"/>
<wire x1="0.381" y1="0.762" x2="0.381" y2="1.016" width="0.1524" layer="21"/>
<wire x1="0.381" y1="1.016" x2="0.635" y2="1.016" width="0.1524" layer="21"/>
<wire x1="0.635" y1="1.016" x2="0" y2="1.651" width="0.1524" layer="21"/>
<wire x1="0" y1="1.651" x2="-0.635" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="1.016" x2="-0.381" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="1.016" x2="-0.381" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="0.762" x2="-0.762" y2="0.381" width="0.1524" layer="21"/>
<wire x1="-0.762" y1="0.381" x2="-1.524" y2="0.381" width="0.1524" layer="21"/>
<wire x1="-1.524" y1="0.381" x2="-1.524" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-1.524" y1="-0.381" x2="-0.762" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-0.762" x2="-0.762" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-0.762" x2="-0.381" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-1.524" x2="0.381" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-1.524" x2="0.381" y2="-0.762" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.762" x2="0.762" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="-1.778" x2="1.651" y2="-1.778" width="0.1524" layer="51" curve="-272.584334"/>
<wire x1="-1.778" y1="-1.778" x2="-2.032" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="1.778" y1="-1.778" x2="2.032" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="2.5146" y1="0" x2="2.8956" y2="0" width="0.1524" layer="51"/>
<wire x1="1.778" y1="1.651" x2="2.032" y2="1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="2.4638" x2="0" y2="2.8448" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="1.651" x2="-2.159" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-2.5146" y1="0" x2="-2.8956" y2="0" width="0.1524" layer="51"/>
<circle x="0" y="0" radius="2.032" width="0.1524" layer="51"/>
<pad name="A" x="2.5146" y="0" drill="0.8128" shape="octagon"/>
<pad name="E" x="-2.5146" y="0" drill="0.8128" shape="octagon"/>
<pad name="S" x="0" y="-2.54" drill="0.8128" shape="octagon"/>
<text x="-3.302" y="3.937" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.2766" y="-5.207" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<text x="-3.048" y="-3.175" size="0.9906" layer="21" ratio="12">3</text>
<text x="2.159" y="-3.175" size="0.9906" layer="21" ratio="12">1</text>
</package>
<package name="SIL09">
<wire x1="-10.795" y1="1.27" x2="5.715" y2="1.27" width="0.127" layer="21"/>
<wire x1="5.715" y1="1.27" x2="7.62" y2="1.27" width="0.127" layer="21"/>
<wire x1="7.62" y1="1.27" x2="10.795" y2="1.27" width="0.127" layer="21"/>
<wire x1="10.795" y1="1.27" x2="11.43" y2="0.635" width="0.127" layer="21"/>
<wire x1="11.43" y1="0.635" x2="11.43" y2="-0.635" width="0.127" layer="21"/>
<wire x1="11.43" y1="-0.635" x2="10.795" y2="-1.27" width="0.127" layer="21"/>
<wire x1="10.795" y1="-1.27" x2="7.62" y2="-1.27" width="0.127" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="-10.795" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-1.27" x2="-10.795" y2="1.27" width="0.127" layer="21"/>
<wire x1="7.62" y1="1.27" x2="7.62" y2="-1.27" width="0.127" layer="21"/>
<wire x1="7.62" y1="-1.27" x2="5.715" y2="-1.27" width="0.127" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="5.715" y2="1.27" width="0.127" layer="21"/>
<pad name="1" x="10.16" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="2" x="7.62" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="3" x="5.08" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="4" x="2.54" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="5" x="0" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="6" x="-2.54" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="7" x="-5.08" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="8" x="-7.62" y="0" drill="0.8" shape="long" rot="R90"/>
<pad name="9" x="-10.16" y="0" drill="0.8" shape="long" rot="R90"/>
</package>
</packages>
</library>
<library name="linear">
<description>&lt;b&gt;Linear Devices&lt;/b&gt;&lt;p&gt;
Operational amplifiers,  comparators, voltage regulators, ADCs, DACs, etc.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="DIL14">
<description>&lt;b&gt;Dual In Line Package&lt;/b&gt;</description>
<wire x1="8.89" y1="2.921" x2="-8.89" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-8.89" y1="-2.921" x2="8.89" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="8.89" y1="2.921" x2="8.89" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="-8.89" y1="2.921" x2="-8.89" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-8.89" y1="-2.921" x2="-8.89" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-8.89" y1="1.016" x2="-8.89" y2="-1.016" width="0.1524" layer="21" curve="-180"/>
<pad name="1" x="-7.62" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="2" x="-5.08" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="7" x="7.62" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="8" x="7.62" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="3" x="-2.54" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="4" x="0" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="6" x="5.08" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="5" x="2.54" y="-3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="9" x="5.08" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="10" x="2.54" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="11" x="0" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="12" x="-2.54" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="13" x="-5.08" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<pad name="14" x="-7.62" y="3.81" drill="0.8128" shape="long" rot="R90"/>
<text x="-9.271" y="-3.048" size="1.27" layer="25" ratio="10" rot="R90">&gt;NAME</text>
<text x="-6.731" y="-0.635" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="DIL08">
<description>&lt;b&gt;Dual In Line Package&lt;/b&gt;</description>
<wire x1="5.08" y1="2.921" x2="-5.08" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="5.08" y1="2.921" x2="5.08" y2="-2.921" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="2.921" x2="-5.08" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.921" x2="-5.08" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.016" x2="-5.08" y2="-1.016" width="0.1524" layer="21" curve="-180"/>
<pad name="1" x="-3.81" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="2" x="-1.27" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="7" x="-1.27" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="8" x="-3.81" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="3" x="1.27" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="4" x="3.81" y="-3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="6" x="1.27" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<pad name="5" x="3.81" y="3.81" drill="0.8128" diameter="1.27" rot="R90"/>
<text x="-5.334" y="-2.921" size="1.27" layer="25" ratio="10" rot="R90">&gt;NAME</text>
<text x="-3.556" y="-0.635" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="pot">
<description>&lt;b&gt;Potentiometers&lt;/b&gt;&lt;p&gt;
Beckman, Copal, Piher, Spectrol, Schukat&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="3RP/1610N">
<description>&lt;b&gt;16mm Potentiometer&lt;/b&gt; one level&lt;p&gt;
Source: http://www.alphapotentiometers.net/html/16mm_pot_2.html</description>
<wire x1="-8.35" y1="-3.7" x2="8.35" y2="-3.7" width="0.2032" layer="21"/>
<wire x1="-8.35" y1="-5.7" x2="-7.25" y2="-5.7" width="0.2032" layer="21"/>
<wire x1="-8.35" y1="-3.7" x2="-8.35" y2="-5.7" width="0.2032" layer="21"/>
<wire x1="-7.25" y1="-5.7" x2="-7.25" y2="-3.8" width="0.2032" layer="21"/>
<wire x1="-8.35" y1="-1.7" x2="8.35" y2="-1.7" width="0.2032" layer="21"/>
<wire x1="-8.35" y1="5.4" x2="8.35" y2="5.4" width="0.2032" layer="21"/>
<wire x1="-2.9" y1="-10.2" x2="-2.9" y2="-13.7" width="0.2032" layer="21"/>
<wire x1="2.9" y1="-13.7" x2="2.9" y2="-10.2" width="0.2032" layer="21"/>
<wire x1="-3.4" y1="-3.8" x2="-3.4" y2="-9.9" width="0.2032" layer="21"/>
<wire x1="-3.4" y1="-9.9" x2="-2.9" y2="-10.2" width="0.2032" layer="21"/>
<wire x1="2.9" y1="-10.2" x2="3.4" y2="-9.9" width="0.2032" layer="21"/>
<wire x1="3.4" y1="-9.9" x2="3.4" y2="-3.8" width="0.2032" layer="21"/>
<wire x1="-2.9" y1="-10.2" x2="2.9" y2="-10.2" width="0.2032" layer="21"/>
<wire x1="-2.9" y1="-13.7" x2="2.9" y2="-13.7" width="0.2032" layer="21"/>
<wire x1="-8.35" y1="-3.7" x2="-8.35" y2="5.4" width="0.2032" layer="21"/>
<wire x1="8.35" y1="-3.7" x2="8.35" y2="5.4" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-9.525" x2="3.3" y2="-9" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-9.025" x2="3.3" y2="-8.5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-8.525" x2="3.3" y2="-8" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-8.025" x2="3.3" y2="-7.5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-7.525" x2="3.3" y2="-7" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-7.025" x2="3.3" y2="-6.5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-6.525" x2="3.3" y2="-6" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-6.025" x2="3.3" y2="-5.5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-5.525" x2="3.3" y2="-5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-5.025" x2="3.3" y2="-4.5" width="0.2032" layer="21"/>
<wire x1="-3.3" y1="-4.525" x2="3.3" y2="-4" width="0.2032" layer="21"/>
<wire x1="-3.075" y1="-10.025" x2="3.3" y2="-9.5" width="0.2032" layer="21"/>
<pad name="1" x="-5" y="0" drill="1.2" diameter="2.1844"/>
<pad name="2" x="0" y="0" drill="1.2" diameter="2.1844"/>
<pad name="3" x="5" y="0" drill="1.2" diameter="2.1844"/>
<text x="-8.255" y="5.715" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.175" y="2.54" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="transistor">
<description>&lt;b&gt;Transistors&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="TO92-CBE">
<description>&lt;b&gt;TO-92&lt;/b&gt; Pads In Line  C B E from top&lt;p&gt;</description>
<wire x1="-2.095" y1="-1.651" x2="2.095" y2="-1.651" width="0.127" layer="21"/>
<wire x1="-2.413" y1="1.1359" x2="2.413" y2="1.1359" width="0.127" layer="21" curve="-129.583"/>
<wire x1="1.136" y1="-0.127" x2="-1.136" y2="-0.127" width="0.127" layer="51"/>
<wire x1="-2.413" y1="1.1359" x2="-2.664" y2="-0.127" width="0.127" layer="51" curve="27.9376"/>
<wire x1="-2.664" y1="-0.127" x2="-2.413" y2="-1.1359" width="0.127" layer="51" curve="22.4788"/>
<wire x1="-1.404" y1="-0.127" x2="-2.664" y2="-0.127" width="0.127" layer="51"/>
<wire x1="-2.4135" y1="-1.1359" x2="-2.095" y2="-1.651" width="0.127" layer="21" curve="13.0385"/>
<wire x1="-1.136" y1="-0.127" x2="-1.404" y2="-0.127" width="0.127" layer="21"/>
<wire x1="2.413" y1="-1.1359" x2="2.664" y2="-0.127" width="0.127" layer="51" curve="22.4788"/>
<wire x1="2.664" y1="-0.127" x2="2.413" y2="1.1359" width="0.127" layer="51" curve="27.9376"/>
<wire x1="2.664" y1="-0.127" x2="1.404" y2="-0.127" width="0.127" layer="51"/>
<wire x1="1.404" y1="-0.127" x2="1.136" y2="-0.127" width="0.127" layer="21"/>
<wire x1="2.095" y1="-1.651" x2="2.4247" y2="-1.1118" width="0.127" layer="21" curve="13.6094"/>
<pad name="C" x="-2.54" y="0" drill="0.8128" shape="long" rot="R90"/>
<pad name="E" x="2.54" y="0" drill="0.8128" shape="long" rot="R90"/>
<pad name="B" x="0" y="0" drill="0.8128" shape="long" rot="R90"/>
<text x="-2.54" y="3.048" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="TO92-EBC">
<description>&lt;b&gt;TO-92&lt;/b&gt; Pads In Line E B C from top&lt;p&gt;</description>
<wire x1="-2.095" y1="-2.921" x2="2.095" y2="-2.921" width="0.127" layer="21"/>
<wire x1="-2.413" y1="-0.1341" x2="2.413" y2="-0.1341" width="0.127" layer="21" curve="-129.583"/>
<wire x1="1.136" y1="-1.397" x2="-1.136" y2="-1.397" width="0.127" layer="51"/>
<wire x1="-2.413" y1="-0.1341" x2="-2.664" y2="-1.397" width="0.127" layer="51" curve="27.9376"/>
<wire x1="-2.664" y1="-1.397" x2="-2.413" y2="-2.4059" width="0.127" layer="51" curve="22.4788"/>
<wire x1="-1.404" y1="-1.397" x2="-2.664" y2="-1.397" width="0.127" layer="51"/>
<wire x1="-2.4135" y1="-2.4059" x2="-2.095" y2="-2.921" width="0.127" layer="21" curve="13.0385"/>
<wire x1="-1.136" y1="-1.397" x2="-1.404" y2="-1.397" width="0.127" layer="21"/>
<wire x1="2.413" y1="-2.4059" x2="2.664" y2="-1.397" width="0.127" layer="51" curve="22.4788"/>
<wire x1="2.664" y1="-1.397" x2="2.413" y2="-0.1341" width="0.127" layer="51" curve="27.9376"/>
<wire x1="2.664" y1="-1.397" x2="1.404" y2="-1.397" width="0.127" layer="51"/>
<wire x1="1.404" y1="-1.397" x2="1.136" y2="-1.397" width="0.127" layer="21"/>
<wire x1="2.095" y1="-2.921" x2="2.4247" y2="-2.3818" width="0.127" layer="21" curve="13.6094"/>
<pad name="C" x="2.54" y="-1.27" drill="0.8128" shape="long" rot="R90"/>
<pad name="E" x="-2.54" y="-1.27" drill="0.8128" shape="long" rot="R90"/>
<pad name="B" x="0" y="-1.27" drill="0.8128" shape="long" rot="R90"/>
<text x="-2.54" y="1.778" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-2.54" y="-4.572" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="eurorack">
<packages>
<package name="POWER_16">
<wire x1="-7.62" y1="-1.905" x2="-6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="-2.54" x2="-5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-2.54" x2="-2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-1.905" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-2.54" x2="0" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="-1.905" x2="0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="-2.54" x2="2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-1.905" x2="3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-2.54" x2="5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.905" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="-2.54" x2="7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-1.905" x2="-7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="2.54" x2="-5.715" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="2.54" x2="-5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.905" x2="-4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="2.54" x2="-3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="2.54" x2="-2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="1.905" x2="-1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="2.54" x2="0" y2="1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="1.905" x2="0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="2.54" x2="1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="2.54" y1="1.905" x2="3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="2.54" x2="4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="2.54" x2="5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="5.08" y1="1.905" x2="5.715" y2="2.54" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="2.54" x2="7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="1.905" x2="8.255" y2="2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="2.54" x2="9.525" y2="2.54" width="0.1524" layer="21"/>
<wire x1="9.525" y1="2.54" x2="10.16" y2="1.905" width="0.1524" layer="21"/>
<wire x1="10.16" y1="1.905" x2="10.795" y2="2.54" width="0.1524" layer="21"/>
<wire x1="10.795" y1="2.54" x2="12.065" y2="2.54" width="0.1524" layer="21"/>
<wire x1="12.065" y1="2.54" x2="12.7" y2="1.905" width="0.1524" layer="21"/>
<wire x1="12.7" y1="-1.905" x2="12.065" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-1.905" x2="10.795" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-1.905" x2="9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-1.905" x2="8.255" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.905" x2="-5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="1.905" x2="-2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="1.905" x2="0" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="2.54" y1="1.905" x2="2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.08" y1="1.905" x2="5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="1.905" x2="7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="10.16" y1="1.905" x2="10.16" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="12.7" y1="1.905" x2="12.7" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="10.795" y1="-2.54" x2="12.065" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-2.54" x2="9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.715" y1="-2.54" x2="6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-2.54" x2="4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-2.54" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="-2.54" x2="-0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-2.54" x2="-3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="-2.54" x2="-6.35" y2="-2.54" width="0.1524" layer="21"/>
<pad name="1" x="-6.35" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="2" x="-6.35" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="3" x="-3.81" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="4" x="-3.81" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="5" x="-1.27" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="6" x="-1.27" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="7" x="1.27" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="8" x="1.27" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="9" x="3.81" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="10" x="3.81" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="11" x="6.35" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="12" x="6.35" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="13" x="8.89" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="14" x="8.89" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="15" x="11.43" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="16" x="11.43" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<text x="-7.62" y="3.175" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<rectangle x1="-6.604" y1="-1.524" x2="-6.096" y2="-1.016" layer="51"/>
<rectangle x1="-6.604" y1="1.016" x2="-6.096" y2="1.524" layer="51"/>
<rectangle x1="-4.064" y1="1.016" x2="-3.556" y2="1.524" layer="51"/>
<rectangle x1="-4.064" y1="-1.524" x2="-3.556" y2="-1.016" layer="51"/>
<rectangle x1="-1.524" y1="1.016" x2="-1.016" y2="1.524" layer="51"/>
<rectangle x1="-1.524" y1="-1.524" x2="-1.016" y2="-1.016" layer="51"/>
<rectangle x1="1.016" y1="1.016" x2="1.524" y2="1.524" layer="51"/>
<rectangle x1="3.556" y1="1.016" x2="4.064" y2="1.524" layer="51"/>
<rectangle x1="6.096" y1="1.016" x2="6.604" y2="1.524" layer="51"/>
<rectangle x1="1.016" y1="-1.524" x2="1.524" y2="-1.016" layer="51"/>
<rectangle x1="3.556" y1="-1.524" x2="4.064" y2="-1.016" layer="51"/>
<rectangle x1="6.096" y1="-1.524" x2="6.604" y2="-1.016" layer="51"/>
<rectangle x1="8.636" y1="1.016" x2="9.144" y2="1.524" layer="51"/>
<rectangle x1="8.636" y1="-1.524" x2="9.144" y2="-1.016" layer="51"/>
<rectangle x1="11.176" y1="1.016" x2="11.684" y2="1.524" layer="51"/>
<rectangle x1="11.176" y1="-1.524" x2="11.684" y2="-1.016" layer="51"/>
<wire x1="-6.35" y1="-2.54" x2="-5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-3.81" x2="-6.35" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-6.35" y1="-2.54" x2="-5.08" y2="-3.81" width="0.127" layer="21"/>
<text x="-8.255" y="-5.715" size="1.27" layer="21">-12</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.635" drill="0.254">
<clearance class="0" value="0.254"/>
</class>
<class number="1" name="GND" width="1.016" drill="1.016">
<clearance class="1" value="0.508"/>
</class>
<class number="2" name="Power" width="1.016" drill="1.016">
<clearance class="2" value="0.508"/>
</class>
<class number="3" name="special" width="0.635" drill="0.254">
<clearance class="3" value="0.254"/>
</class>
<class number="4" name="15v" width="1.524" drill="1.016">
<clearance class="4" value="0.508"/>
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="10mil"/>
<param name="msDrill" value="24mil"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="2"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="0"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="ACCENT" library="solpad" package="LSP10" value="LSP10" x="19.05" y="63.5"/>
<element name="C1" library="TR808clone" package="C050-024X044" value="0.1" x="25.4" y="71.12" rot="R180"/>
<element name="C127" library="TR808clone" package="C050-025X075" value="1.8n" x="69.85" y="50.8" rot="R180"/>
<element name="C128" library="TR808clone" package="C050-025X075" value="4.7n" x="62.23" y="44.45" rot="R90"/>
<element name="C129" library="TR808clone" package="C050-025X075" value="4.7n" x="72.39" y="44.45" rot="R270"/>
<element name="C136" library="TR808clone" package="C050-025X075" value="22n" x="53.34" y="34.29" rot="R270"/>
<element name="C137" library="TR808clone" package="C050-025X075" value="33n" x="54.61" y="57.15" rot="R90"/>
<element name="C138" library="TR808clone" package="C050-025X075" value="47n" x="53.34" y="44.45" rot="R270"/>
<element name="C139" library="TR808clone" package="C050-025X075" value="18n" x="43.18" y="53.34" rot="R180"/>
<element name="C140" library="TR808clone" package="C050-024X044" value="2n7" x="39.37" y="7.62" rot="R270"/>
<element name="C141" library="TR808clone" package="C035-025X75" value="1n" x="45.72" y="8.89"/>
<element name="C142" library="TR808clone" package="C025-025X050" value="220p" x="71.12" y="69.85" rot="R90"/>
<element name="C143" library="TR808clone" package="E2-5" value="1/50" x="46.99" y="44.45"/>
<element name="C144" library="TR808clone" package="E2-5" value=".47/50" x="34.29" y="68.58" rot="R270"/>
<element name="C145" library="TR808clone" package="E2,5-6E" value="33/6.3" x="92.71" y="54.61" rot="R180"/>
<element name="C146" library="TR808clone" package="C050-025X075" value="18n" x="43.18" y="58.42" rot="R180"/>
<element name="C149" library="TR808clone" package="C025-025X050" value="220p" x="81.28" y="40.64" rot="R270"/>
<element name="C150" library="TR808clone" package="C035-025X75" value="1n" x="87.63" y="20.32" rot="R90"/>
<element name="C152" library="TR808clone" package="C050-025X075" value="4.7n" x="49.53" y="63.5"/>
<element name="C29" library="TR808clone" package="E2,5-5" value="47/16" x="17.78" y="33.02" rot="R270"/>
<element name="C31" library="TR808clone" package="E2,5-5" value="1/50" x="52.07" y="27.94"/>
<element name="D1" library="TR808clone" package="DO35-7" value="1N4148DO35-7" x="22.86" y="74.93" rot="R180"/>
<element name="D68" library="TR808clone" package="DO35-7" value="1N4148DO35-7" x="38.1" y="46.99" rot="R180"/>
<element name="D69" library="TR808clone" package="DO35-7" value="1N4148DO35-7" x="38.1" y="49.53" rot="R180"/>
<element name="D70" library="TR808clone" package="DO35-7" value="1N4148DO35-7" x="54.61" y="10.16"/>
<element name="D71" library="TR808clone" package="DO35-7" value="1N4148DO35-7" x="16.51" y="17.78"/>
<element name="IC1" library="linear" package="DIL14" value="LM339N" x="27.94" y="10.16" rot="R180"/>
<element name="IC2" library="linear" package="DIL08" value="TL072P" x="62.23" y="34.29" rot="R180"/>
<element name="IC3" library="linear" package="DIL08" value="TL072P" x="82.55" y="59.69"/>
<element name="LEVEL" library="pot" package="3RP/1610N" value="100K(A)" x="91.44" y="74.93" rot="R180"/>
<element name="OUT" library="solpad" package="LSP10" value="LSP10" x="82.55" y="46.99"/>
<element name="Q28" library="transistor" package="TO92-CBE" value="BC546" x="35.56" y="60.96"/>
<element name="Q29" library="transistor" package="TO92-EBC" value="BC556" x="21.59" y="55.88"/>
<element name="Q35" library="transistor" package="TO92-CBE" value="BC546" x="55.88" y="19.05" rot="R180"/>
<element name="Q69" library="transistor" package="TO92-CBE" value="BC546" x="21.59" y="49.53" rot="R180"/>
<element name="Q70" library="transistor" package="TO92-CBE" value="BC546" x="43.18" y="68.58"/>
<element name="Q71" library="transistor" package="TO92-EBC" value="BC556" x="48.26" y="22.86"/>
<element name="Q72" library="transistor" package="TO92-EBC" value="BC556" x="39.37" y="24.13"/>
<element name="Q73" library="transistor" package="TO92-CBE" value="BC546" x="22.86" y="38.1" rot="R270"/>
<element name="R1" library="TR808clone" package="0207/2V" value="100K" x="33.02" y="73.66" rot="R180"/>
<element name="R103" library="TR808clone" package="0207/7" value="22K" x="25.4" y="67.31"/>
<element name="R104" library="TR808clone" package="0207/7" value="10K" x="77.47" y="71.12" rot="R270"/>
<element name="R105" library="TR808clone" package="0207/7" value="4K7" x="26.67" y="60.96" rot="R90"/>
<element name="R106" library="TR808clone" package="0207/7" value="10K" x="35.56" y="55.88" rot="R180"/>
<element name="R124" library="TR808clone" package="0207/5V" value="100R" x="21.59" y="44.45"/>
<element name="R127" library="TR808clone" package="0207/7" value="4K7" x="88.9" y="30.48" rot="R270"/>
<element name="R128" library="TR808clone" package="0207/7" value="1M" x="46.99" y="27.94" rot="R180"/>
<element name="R129" library="TR808clone" package="0207/7" value="330K" x="64.77" y="26.67" rot="R180"/>
<element name="R130" library="TR808clone" package="0207/7" value="1M" x="73.66" y="35.56" rot="R180"/>
<element name="R131" library="TR808clone" package="0207/5V" value="300K" x="60.96" y="22.86"/>
<element name="R296" library="TR808clone" package="0207/5V" value="1K" x="81.28" y="50.8" rot="R180"/>
<element name="R332" library="TR808clone" package="0207/7" value="27K" x="67.31" y="59.69" rot="R90"/>
<element name="R333" library="TR808clone" package="0207/7" value="10K" x="63.5" y="59.69" rot="R270"/>
<element name="R334" library="TR808clone" package="0207/7" value="100K" x="67.31" y="44.45" rot="R90"/>
<element name="R342" library="TR808clone" package="0207/7" value="15K" x="57.15" y="45.72" rot="R90"/>
<element name="R346" library="TR808clone" package="0207/7" value="680" x="59.69" y="59.69" rot="R270"/>
<element name="R348" library="TR808clone" package="0207/7" value="1M" x="48.26" y="49.53" rot="R180"/>
<element name="R349" library="TR808clone" package="0207/7" value="1M" x="50.8" y="57.15" rot="R270"/>
<element name="R350" library="TR808clone" package="0207/7" value="1M" x="31.75" y="21.59" rot="R270"/>
<element name="R351" library="TR808clone" package="0207/7" value="4K7" x="24.13" y="31.75"/>
<element name="R352" library="TR808clone" package="0207/7" value="4K7" x="24.13" y="27.94" rot="R180"/>
<element name="R353" library="TR808clone" package="0207/7" value="4K7" x="24.13" y="24.13"/>
<element name="R354" library="TR808clone" package="0207/7" value="5K6" x="15.24" y="24.13" rot="R90"/>
<element name="R355" library="TR808clone" package="0309/10" value="2K7" x="45.72" y="15.24" rot="R180"/>
<element name="R356" library="TR808clone" package="0207/7" value="1M" x="15.24" y="10.16" rot="R270"/>
<element name="R357" library="TR808clone" package="0207/7" value="68K" x="15.24" y="38.1" rot="R180"/>
<element name="R358" library="TR808clone" package="0207/7" value="68K" x="11.43" y="10.16" rot="R90"/>
<element name="R359" library="TR808clone" package="0207/7" value="10K" x="68.58" y="74.93"/>
<element name="R360" library="TR808clone" package="0207/7" value="27K" x="27.94" y="49.53" rot="R270"/>
<element name="R361" library="TR808clone" package="0207/7" value="22K" x="30.48" y="36.83" rot="R270"/>
<element name="R362" library="TR808clone" package="0207/7" value="330K" x="38.1" y="43.18"/>
<element name="R363" library="TR808clone" package="0207/7" value="10K" x="41.91" y="73.66"/>
<element name="R364" library="TR808clone" package="0207/7" value="2K2" x="29.21" y="43.18" rot="R180"/>
<element name="R365" library="TR808clone" package="0207/5V" value="82K" x="25.4" y="20.32" rot="R180"/>
<element name="R366" library="TR808clone" package="0207/7" value="15K" x="34.29" y="21.59" rot="R90"/>
<element name="R367" library="TR808clone" package="0207/7" value="330" x="62.23" y="68.58"/>
<element name="R368" library="TR808clone" package="0207/7" value="470K" x="71.12" y="59.69" rot="R90"/>
<element name="R369" library="TR808clone" package="0207/7" value="330R" x="52.07" y="69.85" rot="R270"/>
<element name="R370" library="TR808clone" package="0207/7" value="47K" x="38.1" y="39.37" rot="R180"/>
<element name="R371" library="TR808clone" package="0207/7" value="15K" x="38.1" y="27.94"/>
<element name="R372" library="TR808clone" package="0207/2V" value="39K" x="46.99" y="31.75"/>
<element name="R373" library="TR808clone" package="0207/7" value="47K" x="87.63" y="48.26" rot="R90"/>
<element name="R374" library="TR808clone" package="0207/7" value="10K" x="67.31" y="12.7" rot="R180"/>
<element name="R375" library="TR808clone" package="0207/2V" value="470K" x="86.36" y="39.37" rot="R270"/>
<element name="R376" library="TR808clone" package="0207/7" value="47K" x="48.26" y="71.12" rot="R90"/>
<element name="R378" library="TR808clone" package="0207/7" value="100K" x="58.42" y="74.93" rot="R180"/>
<element name="R381" library="TR808clone" package="0207/7" value="1K" x="38.1" y="31.75"/>
<element name="R382" library="TR808clone" package="0207/7" value="1K" x="38.1" y="35.56" rot="R180"/>
<element name="R383" library="TR808clone" package="0207/7" value="82K" x="71.12" y="8.89"/>
<element name="TM3" library="TR808clone" package="CT6" value="10K(B)" x="46.99" y="36.83" rot="R180"/>
<element name="TM4" library="TR808clone" package="CT6" value="22KB" x="80.01" y="29.21" rot="R270"/>
<element name="TRIG" library="solpad" package="LSP10" value="LSP10" x="19.05" y="68.58"/>
<element name="U1" library="eurorack" package="POWER_16" value="POWER" x="8.89" y="63.5" rot="R270"/>
<element name="U22" library="TR808clone" package="SIL09" value="BA6110SIL" x="72.39" y="17.78" rot="R180"/>
</elements>
<signals>
<signal name="N$4">
<contactref element="R104" pad="2"/>
<contactref element="R103" pad="2"/>
<contactref element="Q28" pad="B"/>
<wire x1="35.56" y1="60.96" x2="77.47" y2="67.31" width="0" layer="19" extent="1-1"/>
<wire x1="29.21" y1="67.31" x2="35.56" y2="60.96" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$37">
<contactref element="R106" pad="2"/>
<contactref element="R105" pad="1"/>
<contactref element="Q29" pad="B"/>
<wire x1="26.67" y1="57.15" x2="31.75" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="21.59" y1="54.61" x2="26.67" y2="57.15" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$38" class="3">
<contactref element="Q28" pad="C"/>
<contactref element="R106" pad="1"/>
<wire x1="39.37" y1="55.88" x2="33.02" y2="60.96" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="TRIG">
<contactref element="R105" pad="2"/>
<contactref element="Q29" pad="E"/>
<contactref element="ACCENT" pad="MP"/>
<wire x1="19.05" y1="63.5" x2="26.67" y2="64.77" width="0" layer="19" extent="1-1"/>
<wire x1="19.05" y1="54.61" x2="19.05" y2="63.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND" class="1">
<contactref element="R104" pad="1"/>
<contactref element="Q28" pad="E"/>
<contactref element="C139" pad="1"/>
<contactref element="C143" pad="-"/>
<contactref element="C138" pad="2"/>
<contactref element="TM3" pad="E"/>
<contactref element="R369" pad="2"/>
<contactref element="R346" pad="1"/>
<contactref element="R333" pad="1"/>
<contactref element="IC2" pad="3"/>
<contactref element="C146" pad="2"/>
<contactref element="R382" pad="2"/>
<contactref element="R381" pad="1"/>
<contactref element="R383" pad="1"/>
<contactref element="IC1" pad="3"/>
<contactref element="R364" pad="2"/>
<contactref element="R371" pad="1"/>
<contactref element="R365" pad="2"/>
<contactref element="R354" pad="2"/>
<contactref element="R353" pad="1"/>
<contactref element="R359" pad="1"/>
<contactref element="R350" pad="1"/>
<contactref element="C140" pad="1"/>
<contactref element="R373" pad="1"/>
<contactref element="C144" pad="+"/>
<contactref element="R131" pad="2"/>
<contactref element="R127" pad="1"/>
<contactref element="C29" pad="-"/>
<contactref element="Q35" pad="B"/>
<contactref element="R1" pad="1"/>
<contactref element="U22" pad="3"/>
<contactref element="U1" pad="3"/>
<contactref element="U1" pad="4"/>
<contactref element="U1" pad="5"/>
<contactref element="U1" pad="6"/>
<contactref element="U1" pad="7"/>
<contactref element="U1" pad="8"/>
<wire x1="64.77" y1="74.93" x2="77.47" y2="74.93" width="0" layer="19" extent="1-1"/>
<wire x1="63.5" y1="63.5" x2="64.77" y2="74.93" width="0" layer="19" extent="1-1"/>
<wire x1="59.69" y1="63.5" x2="63.5" y2="63.5" width="0" layer="19" extent="1-1"/>
<wire x1="52.07" y1="66.04" x2="59.69" y2="63.5" width="0" layer="19" extent="1-1"/>
<wire x1="40.64" y1="58.42" x2="52.07" y2="66.04" width="0" layer="19" extent="1-1"/>
<wire x1="38.1" y1="60.96" x2="40.64" y2="58.42" width="0" layer="19" extent="1-1"/>
<wire x1="45.72" y1="53.34" x2="40.64" y2="58.42" width="0" layer="19" extent="1-1"/>
<wire x1="48.006" y1="44.45" x2="45.72" y2="53.34" width="0" layer="19" extent="1-1"/>
<wire x1="53.34" y1="41.91" x2="48.006" y2="44.45" width="0" layer="19" extent="1-1"/>
<wire x1="49.5046" y1="36.83" x2="53.34" y2="41.91" width="0" layer="19" extent="1-1"/>
<wire x1="60.96" y1="38.1" x2="53.34" y2="41.91" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="69.596" x2="38.1" y2="60.96" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="73.66" x2="34.29" y2="69.596" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="35.56" x2="49.5046" y2="36.83" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="31.75" x2="34.29" y2="35.56" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="27.94" x2="34.29" y2="31.75" width="0" layer="19" extent="1-1"/>
<wire x1="31.75" y1="25.4" x2="34.29" y2="27.94" width="0" layer="19" extent="1-1"/>
<wire x1="22.86" y1="20.32" x2="31.75" y2="25.4" width="0" layer="19" extent="1-1"/>
<wire x1="20.32" y1="24.13" x2="22.86" y2="20.32" width="0" layer="19" extent="1-1"/>
<wire x1="15.24" y1="27.94" x2="20.32" y2="24.13" width="0" layer="19" extent="1-1"/>
<wire x1="17.78" y1="31.75" x2="15.24" y2="27.94" width="0" layer="19" extent="1-1"/>
<wire x1="30.48" y1="13.97" x2="22.86" y2="20.32" width="0" layer="19" extent="1-1"/>
<wire x1="39.37" y1="10.16" x2="30.48" y2="13.97" width="0" layer="19" extent="1-1"/>
<wire x1="25.4" y1="43.18" x2="34.29" y2="35.56" width="0" layer="19" extent="1-1"/>
<wire x1="63.5" y1="22.86" x2="60.96" y2="38.1" width="0" layer="19" extent="1-1"/>
<wire x1="67.31" y1="17.78" x2="63.5" y2="22.86" width="0" layer="19" extent="1-1"/>
<wire x1="55.88" y1="19.05" x2="63.5" y2="22.86" width="0" layer="19" extent="1-1"/>
<wire x1="67.31" y1="8.89" x2="67.31" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="10.16" y1="67.31" x2="34.29" y2="69.596" width="0" layer="19" extent="1-1"/>
<wire x1="7.62" y1="67.31" x2="10.16" y2="67.31" width="0" layer="19" extent="1-1"/>
<wire x1="10.16" y1="64.77" x2="10.16" y2="67.31" width="0" layer="19" extent="1-1"/>
<wire x1="7.62" y1="64.77" x2="7.62" y2="67.31" width="0" layer="19" extent="1-1"/>
<wire x1="10.16" y1="62.23" x2="10.16" y2="64.77" width="0" layer="19" extent="1-1"/>
<wire x1="7.62" y1="62.23" x2="7.62" y2="64.77" width="0" layer="19" extent="1-1"/>
<wire x1="88.9" y1="34.29" x2="67.31" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="87.63" y1="44.45" x2="88.9" y2="34.29" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CPTRIG">
<contactref element="Q29" pad="C"/>
<contactref element="Q69" pad="B"/>
<contactref element="R360" pad="1"/>
<wire x1="24.13" y1="54.61" x2="27.94" y2="53.34" width="0" layer="19" extent="1-1"/>
<wire x1="21.59" y1="49.53" x2="24.13" y2="54.61" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CP">
<contactref element="R103" pad="1"/>
<contactref element="C1" pad="2"/>
<wire x1="21.59" y1="67.31" x2="22.86" y2="71.12" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$40">
<contactref element="R349" pad="1"/>
<contactref element="Q70" pad="B"/>
<contactref element="C137" pad="2"/>
<wire x1="54.61" y1="59.69" x2="50.8" y2="60.96" width="0" layer="19" extent="1-1"/>
<wire x1="43.18" y1="68.58" x2="50.8" y2="60.96" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$41">
<contactref element="C139" pad="2"/>
<contactref element="R348" pad="2"/>
<contactref element="D69" pad="C"/>
<wire x1="41.91" y1="49.53" x2="40.64" y2="53.34" width="0" layer="19" extent="1-1"/>
<wire x1="44.45" y1="49.53" x2="41.91" y2="49.53" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$42">
<contactref element="Q70" pad="E"/>
<contactref element="R369" pad="1"/>
<wire x1="45.72" y1="68.58" x2="52.07" y2="73.66" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$44">
<contactref element="Q69" pad="E"/>
<contactref element="D68" pad="A"/>
<contactref element="D69" pad="A"/>
<wire x1="34.29" y1="46.99" x2="34.29" y2="49.53" width="0" layer="19" extent="1-1"/>
<wire x1="19.05" y1="49.53" x2="34.29" y2="49.53" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$45">
<contactref element="C138" pad="1"/>
<contactref element="R348" pad="1"/>
<contactref element="R349" pad="2"/>
<wire x1="52.07" y1="49.53" x2="50.8" y2="53.34" width="0" layer="19" extent="1-1"/>
<wire x1="53.34" y1="46.99" x2="52.07" y2="49.53" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$46">
<contactref element="R363" pad="2"/>
<contactref element="Q70" pad="C"/>
<contactref element="C152" pad="1"/>
<contactref element="C146" pad="1"/>
<wire x1="40.64" y1="68.58" x2="45.72" y2="73.66" width="0" layer="19" extent="1-1"/>
<wire x1="46.99" y1="63.5" x2="40.64" y2="68.58" width="0" layer="19" extent="1-1"/>
<wire x1="45.72" y1="58.42" x2="46.99" y2="63.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$47">
<contactref element="D68" pad="C"/>
<contactref element="R362" pad="2"/>
<contactref element="C143" pad="+"/>
<wire x1="41.91" y1="43.18" x2="45.974" y2="44.45" width="0" layer="19" extent="1-1"/>
<wire x1="41.91" y1="46.99" x2="41.91" y2="43.18" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$48">
<contactref element="R362" pad="1"/>
<contactref element="R370" pad="2"/>
<contactref element="Q71" pad="B"/>
<contactref element="R364" pad="1"/>
<wire x1="33.02" y1="43.18" x2="34.29" y2="43.18" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="39.37" x2="34.29" y2="43.18" width="0" layer="19" extent="1-1"/>
<wire x1="48.26" y1="21.59" x2="34.29" y2="39.37" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$49">
<contactref element="TM3" pad="S"/>
<contactref element="R370" pad="1"/>
<wire x1="41.91" y1="39.37" x2="46.99" y2="39.37" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$10">
<contactref element="C136" pad="1"/>
<contactref element="R342" pad="1"/>
<contactref element="C129" pad="2"/>
<contactref element="R334" pad="2"/>
<contactref element="IC2" pad="1"/>
<wire x1="72.39" y1="41.91" x2="67.31" y2="48.26" width="0" layer="19" extent="1-1"/>
<wire x1="66.04" y1="38.1" x2="72.39" y2="41.91" width="0" layer="19" extent="1-1"/>
<wire x1="57.15" y1="41.91" x2="66.04" y2="38.1" width="0" layer="19" extent="1-1"/>
<wire x1="53.34" y1="36.83" x2="57.15" y2="41.91" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$50">
<contactref element="C137" pad="1"/>
<contactref element="R342" pad="2"/>
<contactref element="R346" pad="2"/>
<wire x1="54.61" y1="54.61" x2="59.69" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="57.15" y1="49.53" x2="54.61" y2="54.61" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$52">
<contactref element="C129" pad="1"/>
<contactref element="C128" pad="2"/>
<contactref element="C127" pad="2"/>
<contactref element="R332" pad="2"/>
<contactref element="R333" pad="2"/>
<wire x1="63.5" y1="55.88" x2="67.31" y2="63.5" width="0" layer="19" extent="1-1"/>
<wire x1="67.31" y1="50.8" x2="63.5" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="72.39" y1="46.99" x2="67.31" y2="50.8" width="0" layer="19" extent="1-1"/>
<wire x1="62.23" y1="46.99" x2="67.31" y2="50.8" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$54">
<contactref element="R334" pad="1"/>
<contactref element="C128" pad="1"/>
<contactref element="IC2" pad="2"/>
<wire x1="63.5" y1="38.1" x2="67.31" y2="40.64" width="0" layer="19" extent="1-1"/>
<wire x1="62.23" y1="41.91" x2="63.5" y2="38.1" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$55">
<contactref element="C136" pad="2"/>
<contactref element="R372" pad="2"/>
<wire x1="48.26" y1="31.75" x2="53.34" y2="31.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$56">
<contactref element="R372" pad="1"/>
<contactref element="R382" pad="1"/>
<contactref element="U22" pad="2"/>
<wire x1="45.72" y1="31.75" x2="64.77" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="41.91" y1="35.56" x2="45.72" y2="31.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$57">
<contactref element="R376" pad="1"/>
<contactref element="C152" pad="2"/>
<wire x1="52.07" y1="63.5" x2="48.26" y2="67.31" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="WN">
<contactref element="R130" pad="1"/>
<contactref element="R332" pad="1"/>
<contactref element="C127" pad="1"/>
<contactref element="IC2" pad="7"/>
<wire x1="72.39" y1="50.8" x2="67.31" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="77.47" y1="35.56" x2="72.39" y2="50.8" width="0" layer="19" extent="1-1"/>
<wire x1="63.5" y1="30.48" x2="77.47" y2="35.56" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$62">
<contactref element="C150" pad="P$2"/>
<contactref element="R378" pad="1"/>
<wire x1="87.63" y1="22.07" x2="62.23" y2="74.93" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$61">
<contactref element="R383" pad="2"/>
<contactref element="U22" pad="6"/>
<contactref element="U22" pad="7"/>
<wire x1="74.93" y1="17.78" x2="77.47" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="74.93" y1="8.89" x2="74.93" y2="17.78" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$63" class="3">
<contactref element="C150" pad="P$1"/>
<contactref element="U22" pad="8"/>
<wire x1="80.01" y1="17.78" x2="87.63" y2="18.57" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$64">
<contactref element="R353" pad="2"/>
<contactref element="R352" pad="1"/>
<contactref element="IC1" pad="5"/>
<contactref element="IC1" pad="6"/>
<wire x1="27.94" y1="24.13" x2="27.94" y2="27.94" width="0" layer="19" extent="1-1"/>
<wire x1="25.4" y1="13.97" x2="27.94" y2="24.13" width="0" layer="19" extent="1-1"/>
<wire x1="22.86" y1="13.97" x2="25.4" y2="13.97" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$51">
<contactref element="D71" pad="A"/>
<contactref element="R365" pad="1"/>
<contactref element="IC1" pad="2"/>
<wire x1="20.32" y1="17.78" x2="27.94" y2="20.32" width="0" layer="19" extent="1-1"/>
<wire x1="33.02" y1="13.97" x2="27.94" y2="20.32" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$65">
<contactref element="D71" pad="C"/>
<contactref element="R367" pad="1"/>
<contactref element="R356" pad="1"/>
<contactref element="C144" pad="-"/>
<wire x1="34.29" y1="67.564" x2="58.42" y2="68.58" width="0" layer="19" extent="1-1"/>
<wire x1="12.7" y1="17.78" x2="34.29" y2="67.564" width="0" layer="19" extent="1-1"/>
<wire x1="15.24" y1="13.97" x2="12.7" y2="17.78" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$66">
<contactref element="R368" pad="1"/>
<contactref element="Q72" pad="B"/>
<contactref element="R371" pad="2"/>
<wire x1="41.91" y1="27.94" x2="71.12" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="39.37" y1="22.86" x2="41.91" y2="27.94" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$67">
<contactref element="Q72" pad="E"/>
<contactref element="R366" pad="2"/>
<contactref element="Q71" pad="E"/>
<wire x1="36.83" y1="22.86" x2="45.72" y2="21.59" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="25.4" x2="36.83" y2="22.86" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$69">
<contactref element="Q72" pad="C"/>
<contactref element="R374" pad="2"/>
<wire x1="41.91" y1="22.86" x2="63.5" y2="12.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$70">
<contactref element="R367" pad="2"/>
<contactref element="R368" pad="2"/>
<contactref element="Q73" pad="C"/>
<wire x1="71.12" y1="63.5" x2="66.04" y2="68.58" width="0" layer="19" extent="1-1"/>
<wire x1="22.86" y1="40.64" x2="66.04" y2="68.58" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$72">
<contactref element="R356" pad="2"/>
<contactref element="C142" pad="2"/>
<contactref element="IC1" pad="11"/>
<wire x1="27.94" y1="6.35" x2="71.12" y2="71.12" width="0" layer="19" extent="1-1"/>
<wire x1="15.24" y1="6.35" x2="27.94" y2="6.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$68">
<contactref element="R355" pad="2"/>
<contactref element="C141" pad="P$1"/>
<contactref element="IC1" pad="4"/>
<contactref element="IC1" pad="1"/>
<wire x1="35.56" y1="13.97" x2="40.64" y2="15.24" width="0" layer="19" extent="1-1"/>
<wire x1="43.97" y1="8.89" x2="40.64" y2="15.24" width="0" layer="19" extent="1-1"/>
<wire x1="27.94" y1="13.97" x2="35.56" y2="13.97" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$75">
<contactref element="Q73" pad="B"/>
<contactref element="R357" pad="1"/>
<contactref element="R358" pad="2"/>
<wire x1="19.05" y1="38.1" x2="22.86" y2="38.1" width="0" layer="19" extent="1-1"/>
<wire x1="11.43" y1="13.97" x2="19.05" y2="38.1" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$76">
<contactref element="R357" pad="2"/>
<contactref element="C141" pad="P$2"/>
<contactref element="D70" pad="C"/>
<wire x1="47.47" y1="8.89" x2="50.8" y2="10.16" width="0" layer="19" extent="1-1"/>
<wire x1="11.43" y1="38.1" x2="47.47" y2="8.89" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$78">
<contactref element="R358" pad="1"/>
<contactref element="C142" pad="1"/>
<contactref element="R359" pad="2"/>
<contactref element="IC1" pad="13"/>
<wire x1="71.12" y1="68.58" x2="72.39" y2="74.93" width="0" layer="19" extent="1-1"/>
<wire x1="33.02" y1="6.35" x2="71.12" y2="68.58" width="0" layer="19" extent="1-1"/>
<wire x1="11.43" y1="6.35" x2="33.02" y2="6.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$71">
<contactref element="R352" pad="2"/>
<contactref element="R351" pad="1"/>
<contactref element="IC1" pad="9"/>
<wire x1="20.32" y1="27.94" x2="20.32" y2="31.75" width="0" layer="19" extent="1-1"/>
<wire x1="22.86" y1="6.35" x2="20.32" y2="27.94" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$74">
<contactref element="R360" pad="2"/>
<contactref element="R361" pad="1"/>
<contactref element="IC1" pad="8"/>
<wire x1="30.48" y1="40.64" x2="27.94" y2="45.72" width="0" layer="19" extent="1-1"/>
<wire x1="20.32" y1="6.35" x2="30.48" y2="40.64" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$77">
<contactref element="C140" pad="2"/>
<contactref element="R350" pad="2"/>
<contactref element="IC1" pad="7"/>
<contactref element="IC1" pad="14"/>
<wire x1="35.56" y1="6.35" x2="31.75" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="39.37" y1="5.08" x2="35.56" y2="6.35" width="0" layer="19" extent="1-1"/>
<wire x1="20.32" y1="13.97" x2="31.75" y2="17.78" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$73">
<contactref element="R355" pad="1"/>
<contactref element="R354" pad="1"/>
<contactref element="IC1" pad="10"/>
<wire x1="25.4" y1="6.35" x2="50.8" y2="15.24" width="0" layer="19" extent="1-1"/>
<wire x1="15.24" y1="20.32" x2="25.4" y2="6.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$91">
<contactref element="R373" pad="2"/>
<contactref element="IC3" pad="3"/>
<wire x1="87.63" y1="52.07" x2="83.82" y2="55.88" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$92" class="3">
<contactref element="LEVEL" pad="1"/>
<contactref element="R375" pad="2"/>
<contactref element="C149" pad="2"/>
<contactref element="R376" pad="2"/>
<contactref element="R378" pad="2"/>
<contactref element="IC3" pad="2"/>
<wire x1="81.28" y1="55.88" x2="96.44" y2="74.93" width="0" layer="19" extent="1-1"/>
<wire x1="81.28" y1="39.37" x2="81.28" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="86.36" y1="38.1" x2="81.28" y2="39.37" width="0" layer="19" extent="1-1"/>
<wire x1="54.61" y1="74.93" x2="81.28" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="48.26" y1="74.93" x2="54.61" y2="74.93" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$97">
<contactref element="R375" pad="1"/>
<contactref element="C149" pad="1"/>
<contactref element="R296" pad="2"/>
<contactref element="C145" pad="+"/>
<contactref element="IC3" pad="1"/>
<wire x1="78.74" y1="55.88" x2="93.98" y2="54.61" width="0" layer="19" extent="1-1"/>
<wire x1="78.74" y1="50.8" x2="78.74" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="81.28" y1="41.91" x2="78.74" y2="50.8" width="0" layer="19" extent="1-1"/>
<wire x1="86.36" y1="40.64" x2="81.28" y2="41.91" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CP_MA_OUT">
<contactref element="R296" pad="1"/>
<contactref element="OUT" pad="MP"/>
<wire x1="82.55" y1="46.99" x2="83.82" y2="50.8" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$95">
<contactref element="LEVEL" pad="2"/>
<contactref element="C145" pad="-"/>
<wire x1="91.44" y1="54.61" x2="91.44" y2="74.93" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$59">
<contactref element="R381" pad="2"/>
<contactref element="U22" pad="1"/>
<wire x1="41.91" y1="31.75" x2="62.23" y2="17.78" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$60">
<contactref element="U22" pad="4"/>
<contactref element="R374" pad="1"/>
<wire x1="71.12" y1="12.7" x2="69.85" y2="17.78" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$693">
<contactref element="R129" pad="1"/>
<contactref element="R130" pad="2"/>
<contactref element="TM4" pad="S"/>
<wire x1="68.58" y1="26.67" x2="69.85" y2="35.56" width="0" layer="19" extent="1-1"/>
<wire x1="77.47" y1="29.21" x2="68.58" y2="26.67" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$694">
<contactref element="R129" pad="2"/>
<contactref element="IC2" pad="6"/>
<wire x1="60.96" y1="26.67" x2="60.96" y2="30.48" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$695">
<contactref element="C31" pad="+"/>
<contactref element="R128" pad="1"/>
<contactref element="Q35" pad="E"/>
<wire x1="53.34" y1="19.05" x2="50.8" y2="27.94" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$696">
<contactref element="C29" pad="+"/>
<contactref element="R128" pad="2"/>
<contactref element="R124" pad="1"/>
<wire x1="17.78" y1="34.29" x2="43.18" y2="27.94" width="0" layer="19" extent="1-1"/>
<wire x1="19.05" y1="44.45" x2="17.78" y2="34.29" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$699">
<contactref element="R127" pad="2"/>
<contactref element="TM4" pad="A"/>
<wire x1="80.01" y1="26.6954" x2="88.9" y2="26.67" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$700">
<contactref element="C31" pad="-"/>
<contactref element="R131" pad="1"/>
<contactref element="IC2" pad="5"/>
<wire x1="53.34" y1="27.94" x2="58.42" y2="30.48" width="0" layer="19" extent="1-1"/>
<wire x1="58.42" y1="22.86" x2="53.34" y2="27.94" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<contactref element="TRIG" pad="MP"/>
<contactref element="D1" pad="A"/>
<wire x1="19.05" y1="68.58" x2="19.05" y2="74.93" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$5">
<contactref element="D1" pad="C"/>
<contactref element="C1" pad="1"/>
<contactref element="R1" pad="2"/>
<wire x1="27.94" y1="71.12" x2="31.75" y2="73.66" width="0" layer="19" extent="1-1"/>
<wire x1="26.67" y1="74.93" x2="27.94" y2="71.12" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+12V">
<contactref element="IC2" pad="8"/>
<contactref element="IC3" pad="8"/>
<contactref element="Q69" pad="C"/>
<contactref element="R363" pad="1"/>
<contactref element="U22" pad="9"/>
<contactref element="R124" pad="2"/>
<contactref element="R366" pad="1"/>
<contactref element="U1" pad="9"/>
<contactref element="U1" pad="10"/>
<wire x1="66.04" y1="30.48" x2="78.74" y2="63.5" width="0" layer="19" extent="1-1"/>
<wire x1="82.55" y1="17.78" x2="66.04" y2="30.48" width="0" layer="19" extent="1-1"/>
<wire x1="34.29" y1="17.78" x2="66.04" y2="30.48" width="0" layer="19" extent="1-1"/>
<wire x1="24.13" y1="44.45" x2="34.29" y2="17.78" width="0" layer="19" extent="1-1"/>
<wire x1="24.13" y1="49.53" x2="24.13" y2="44.45" width="0" layer="19" extent="1-1"/>
<wire x1="10.16" y1="59.69" x2="24.13" y2="49.53" width="0" layer="19" extent="1-1"/>
<wire x1="7.62" y1="59.69" x2="10.16" y2="59.69" width="0" layer="19" extent="1-1"/>
<wire x1="38.1" y1="73.66" x2="24.13" y2="49.53" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="-12V">
<contactref element="IC2" pad="4"/>
<contactref element="IC3" pad="4"/>
<contactref element="IC1" pad="12"/>
<contactref element="TM3" pad="A"/>
<contactref element="U22" pad="5"/>
<contactref element="Q71" pad="C"/>
<contactref element="D70" pad="A"/>
<contactref element="Q73" pad="E"/>
<contactref element="R361" pad="2"/>
<contactref element="R351" pad="2"/>
<contactref element="U1" pad="1"/>
<contactref element="U1" pad="2"/>
<wire x1="58.42" y1="38.1" x2="86.36" y2="55.88" width="0" layer="19" extent="1-1"/>
<wire x1="44.4754" y1="36.83" x2="58.42" y2="38.1" width="0" layer="19" extent="1-1"/>
<wire x1="30.48" y1="33.02" x2="44.4754" y2="36.83" width="0" layer="19" extent="1-1"/>
<wire x1="27.94" y1="31.75" x2="30.48" y2="33.02" width="0" layer="19" extent="1-1"/>
<wire x1="22.86" y1="35.56" x2="27.94" y2="31.75" width="0" layer="19" extent="1-1"/>
<wire x1="50.8" y1="21.59" x2="44.4754" y2="36.83" width="0" layer="19" extent="1-1"/>
<wire x1="58.42" y1="10.16" x2="50.8" y2="21.59" width="0" layer="19" extent="1-1"/>
<wire x1="72.39" y1="17.78" x2="58.42" y2="10.16" width="0" layer="19" extent="1-1"/>
<wire x1="30.48" y1="6.35" x2="50.8" y2="21.59" width="0" layer="19" extent="1-1"/>
<wire x1="10.16" y1="69.85" x2="22.86" y2="35.56" width="0" layer="19" extent="1-1"/>
<wire x1="7.62" y1="69.85" x2="10.16" y2="69.85" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+5V">
<contactref element="U1" pad="11"/>
<contactref element="U1" pad="12"/>
<wire x1="7.62" y1="57.15" x2="10.16" y2="57.15" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
</board>
</drawing>
</eagle>
