EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Handclap/eagle/808_handclap.brd

Start at      : 13:36:27 (4/26/16)
End at        : 13:38:31 (4/26/16)
Elapsed time  : 00:02:03

Signals       :    53   RoutingGrid: 25 mil  Layers: 1
Connections   :   157   predefined:  1 ( 0 Vias )

Router memory :   48508

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1403         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       137       138       138       138       139
Vias              :         0         0         0         0         0
Resolution        :    87.9 %    88.5 %    88.5 %    88.5 %    89.2 %

Final             : 89.2% finished
