# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /Users/jpbeuc1/test/808-Handclap/eagle/808_handclap.sch at 4/25/16 3:43 PM;
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (4400.0000 4550.0000)
(4400.0000 4600.0000);
MOVE (4400.0000 5050.0000)
(4400.0000 5100.0000);
MOVE (4250.0000 5100.0000)
(4300.0000 5100.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
