EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_handclap/eagle/808_handclap.brd

Start at      : 21:22:28 (8/19/15)
End at        : 21:36:12 (8/19/15)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 25 mil  Layers: 1
Connections   :   170   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.6 %

Final             : 
