EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_handclap/eagle/808_handclap.brd

Start at      : 21:22:28 (8/19/15)
End at        : 21:28:59 (8/19/15)
Elapsed time  : 00:06:29

Signals       :    61   RoutingGrid: 25 mil  Layers: 1
Connections   :   170   predefined:  1 ( 0 Vias )

Router memory :   49136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:27  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      2865         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        16       142       142       142       142       142
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %    84.1 %    84.1 %    84.1 %    84.1 %    84.1 %

Final             : 
