EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_handclap/eagle/808_handclap.brd

Start at      : 21:22:28 (8/19/15)
End at        : 21:36:12 (8/19/15)
Elapsed time  : 00:13:42

Signals       :    61   RoutingGrid: 8.75 mil  Layers: 1
Connections   :   170   predefined:  1 ( 0 Vias )

Router memory :   373626

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:27  00:13:15
Number of Ripups  :         0      1858
max. Level        :         0         8
max. Total        :         0        20

Routed            :        99       136
Vias              :         0         0
Resolution        :    58.8 %    80.6 %

Final             : 
