EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_handclap/eagle/808_handclap.brd

Start at      : 21:22:28 (8/19/15)
End at        : 21:35:03 (8/19/15)
Elapsed time  : 00:06:04

Signals       :    61   RoutingGrid: 25 mil  Layers: 1
Connections   :   170   predefined:  1 ( 0 Vias )

Router memory :   49136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      3026         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :        10       139       140       141       141       141
Vias              :         0         0         0         0         0         0
Resolution        :     6.5 %    82.4 %    82.9 %    83.5 %    83.5 %    83.5 %

Final             : 
