EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Handclap/eagle/808_handclap.brd

Start at      : 08:39:47 (4/26/16)
End at        : 08:44:09 (4/26/16)
Elapsed time  : 00:04:21

Signals       :    53   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   157   predefined:  1 ( 0 Vias )

Router memory :   184080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:03:53  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0      1592         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       138       136       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    61.8 %    88.5 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 87.3% finished
